<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link href="main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <!-- <h1 style="text-align: center">Marvel Cinematic Universe</h1> -->
      <img
        src="./Marvel_Cinematic_Universe_logo.png"
        alt="Photo that reads Marvel Cinematic Universe"
      />
      <nav class="navigation">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="active"><a href="./AboutMe.html">About</a></li>
          <li><a href="./iron_man_with_css.html">Iron Man</a></li>
          <li><a href="./black_panther_with_css.html">Black Panther</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <article>
        <h2>Education</h2>
        <p>
          I am currently a student at <strong>Webster University</strong> where
          I am studying <strong>Web Design</strong>. When I first began at
          Webster I was a Journalism major before switching to Sports
          Communication and now ultimatley Web Design. I am hoping to graduate
          in 2024 before I go on to start a career in the Web Design Field.
        </p>
      </article>
      <hr />
      <article>
        <h2>MCU</h2>
        <p>
          I chose to make an MCU website because there is just so much
          information to cover. I find that the ever expanding cinematic
          universe with new characters and stories being added all the time it
          is worth dedicating a whole site to the MCU. I also beleive that with
          so many different theories and storylines happening all at once it
          would be useful to have a website where everything could be covered in
          one place.
        </p>
      </article>
      <hr />
      <article>
        <h2>Hobbies</h2>
        <p>
          In my free time if I am not hanging out with friends I am watching or
          talking about the NBA. My favorite team in the league is the
          <strong>Los Angeles Lakers</strong>. My favorite memory as a Lakers
          fan is when Lebron James and Anthony Davis lead the team to the 2020
          NBA Championship. I hope to be able to design an NBA fansite and write
          about the league after I become more experienced with
          <strong>Web Design</strong>.
        </p>
      </article>
      <a href="#top">Back To Top</a>
      <footer>Created by Brent Dolan on 9/4/21</footer>
    </div>
  </body>
</html>
